# HelloCV

./: README.md  pom.xml
src/main/java/: HelloCV.java
src/main/java/cv/: FXHelloCV.java  FXHelloCVController.java  HelloCV.java  Utils.java
src/main/resources/: FXHelloCV.fxml
